<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContentSafetyService\ContentSafetyService.Application\ContentSafetyService.Application.csproj" />
    <ProjectReference Include="..\..\ContentSafetyService\ContentSafetyService.Domain\ContentSafetyService.Domain.csproj" />
    <ProjectReference Include="..\..\ContentSafetyService\ContentSafetyService.Infrastructure\ContentSafetyService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
