<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointService.Application\PointService.Application.csproj" />
    <ProjectReference Include="..\PointService.Domain\PointService.Domain.csproj" />
  </ItemGroup>

</Project>
