# 4SemEksamenForum

./: 4SemEksamenForum.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ContentService/ContentService.Api/: ContentService.Api.csproj  ContentService.Api.http  Dockerfile  Program.cs  appsettings.json
ContentService/ContentService.Api/Endpoints/: CommentEndpoints.cs  EventEndpoints.cs  ForumEndpoints.cs  PostEndpoints.cs
ContentService/ContentService.Api/Properties/: launchSettings.json
Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
Gateway/Gateway.Api/Dtos/: Dtos.cs
Gateway/Gateway.Api/Properties/: launchSettings.json
NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.json
NotificationService/NotificationService.Api/Endpoints/: EventEndpoints.cs
NotificationService/NotificationService.Api/Properties/: launchSettings.json
NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationContext.cs  NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Queries/: NotificationQuery.cs
NotificationService/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs  SentNotificationRepository.cs
NotificationService/NotificationService.Infrastructure/Services/: DaprPublisherService.cs
PointService/PointService.Api/: Dockerfile  PointService.Api.csproj  PointService.Api.http  Program.cs  appsettings.json
PointService/PointService.Api/Endpoints/: EventEndpoints.cs
PointService/PointService.Api/Properties/: launchSettings.json
PointService/PointService.Application/: DependencyInjection.cs  PointService.Application.csproj
PointService/PointService.Application/Command/: PointActionCommand.cs  PointEntryCommand.cs
PointService/PointService.Application/Command/CommandDto/: CreatePointActionDto.cs  CreatePointEntryDto.cs  UpdatePointActionDto.cs
PointService/PointService.Application/EventDto/: CommentEventDtos.cs  ForumEventDtos.cs  PostEventDtos.cs  SubscriptionEventDtos.cs  VoteEventDtos.cs
PointService/PointService.Application/EventDto/PosVoteDto/: PostVoteDto.cs
PointService/PointService.Application/Queries/: IPointActionQuery.cs  IPointEntryQuery.cs
PointService/PointService.Application/Queries/QueryDto/: PointActionDto.cs  PointEntryQueryDto.cs  UserPointsDto.cs
PointService/PointService.Application/Repositories/: IPointActionRepository.cs  IPointEntryRepository.cs
PointService/PointService.Application/Services/: EventHandler.cs  IPublisherService.cs
PointService/PointService.Infrastructure/: DependencyInjection.cs  PointContext.cs  PointService.Infrastructure.csproj
PointService/PointService.Infrastructure/Queries/: PointActionQuery.cs  PointEntryQuery.cs
PointService/PointService.Infrastructure/Repositories/: PointActionRepository.cs  PointEntryRepository.cs
PointService/PointService.Infrastructure/Services/: DaprPublisherService.cs
SubscriptionService/SubscriptionService.Api/: Dockerfile  Program.cs  SubscriptionService.Api.csproj
SubscriptionService/SubscriptionService.Api/Endpoints/: EventEndpoints.cs
SubscriptionService/SubscriptionService.Api/Properties/: launchSettings.json
SubscriptionService/SubscriptionService.Application/: SubscriptionService.Application.csproj
SubscriptionService/SubscriptionService.Application/Commands/: ForumSubCommand.cs  PostSubCommand.cs
SubscriptionService/SubscriptionService.Application/Commands/CommandDto/: SubDto.cs
SubscriptionService/SubscriptionService.Application/Configuration/: DependencyInjection.cs
SubscriptionService/SubscriptionService.Application/Dto/: ResponseDto.cs
SubscriptionService/SubscriptionService.Application/EventDto/: EventDtos.cs
SubscriptionService/SubscriptionService.Application/Queries/Interfaces/: IForumSubQuery.cs
SubscriptionService/SubscriptionService.Application/Repositories/: IForumSubRepository.cs  IPostSubRepository.cs
SubscriptionService/SubscriptionService.Application/Services/: CommentPublishedHandler.cs  EventHandler.cs  ICommentPublishedHandler.cs  IPostPublishedHandler.cs  IPublisherService.cs  PostPublishedHandler.cs
UserService/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
VoteService/VoteService.Api/: Dockerfile  Program.cs  VoteService.Api.csproj
VoteService/VoteService.Api/Properties/: launchSettings.json
WebService/: App.razor  Dockerfile  Program.cs  WebService.csproj  _Imports.razor  nginx.conf
WebService/Components/: AuthenticationComponent.razor  RedirectToLogin.razor  ShortCommentComponent.razor  ShortNotificationComponent.razor  ShortPostComponent.razor
WebService/Dtos/: Dtos.cs
WebService/Dtos/CommandDtos/: CreateCommentDto.cs  CreateForumDto.cs  CreatePostDto.cs  CreateSubDto.cs  HandlePostVoteDto.cs  HandleVoteDto.cs  UpdatePointActionDto.cs
WebService/Helpers/: MapDtoToView.cs
WebService/Layout/: MainLayout.razor  NavMenu.razor
WebService/Pages/: AdminPage.razor  Authentication.razor  CreateForumPage.razor  CreatePostPage.razor  ExploreForumsPage.razor  Forum.razor  ForumPage.razor  Home.razor  LoggedOut.razor  Login.razor  NotificationPage.razor  PostPage.razor
WebService/Pages/Auth/: Authentication.razor
WebService/Properties/: launchSettings.json
WebService/Proxies/: ApiProxy.cs  ContentServiceProxy.cs  NotificationServiceProxy.cs  PointServiceProxy.cs  SubscriptionServiceProxy.cs  VoteServiceProxy.cs
WebService/Services/: ForumService.cs  NotificationService.cs  PointService.cs  PostService.cs  SubscriptionService.cs  UserSessionService.cs  UserSessionServiceOld.cs  VoteService.cs
WebService/Views/: ForumViews.cs  PointActionView.cs
WebService/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
WebService/wwwroot/css/: app.css
components/: pubsub.yml  (+1 more)
(+197 files in other folders)
