<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContentSafetyService\ContentSafetyService.Application\ContentSafetyService.Application.csproj" />
    <ProjectReference Include="..\..\ContentSafetyService\ContentSafetyService.Domain\ContentSafetyService.Domain.csproj" />
  </ItemGroup>

</Project>
